<html>
    <div class="container">
        <div class="content">Can you see my border ?</div>
    </div>
</html>

<style>
    .container {
        background-color: lightgray;
        width: 900px;
        height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        background-color: rgb(241, 176, 29);   /* 默认是包含 border 的 */
        width: 300px;
        height: 300px;
        padding: 10px;
        text-align: center;
        line-height: 300px;

        border: 10px solid hsla(0, 0%, 100%, .5);

        /* 设置元素的背景（背景图片或颜色）是否延伸到 border、padding、content下面。
        只有在边框（ border）被设置为非固实（soild）、透明或半透明时才能看到视觉效果（与 border-style 或 border-image 有关），
        否则，本属性产生的样式变化会被边框覆盖 */
        background-clip: padding-box;  
    }
</style>