<html>
    <div class="container">
        <div class="content">
            center
        </div>
    </div>
</html>

<style>
    .container {
        background-color: pink;
        width: 100%;
        height: 100%;
    }
    .content {
        background-color: powderblue;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -50px;
        width: 200px;
        height: 100px;
    }

/* ?????? */
    .content {
        background-color: powderblue;
        position: absolute;
        width: 200px;
        height: 100px;
        top: calc(50% - 50px);
        left: calc(50% -100px);
    }
</style>