<html>
    <div class="container">
        <div class="content" onclick="alert('I am a button ！')">I am a button !</div>
    </div>
</html>

<style>
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        background-color: rgb(107, 145, 178);   /* 默认是包含 border 的 */
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: relative;
    }

    /* 一个选择器中只能使用一个伪元素。伪元素必须紧跟在语句中的简单选择器/基础选择器之后。 */
    .content::before {
        content: '';
        position: absolute;
        top: -100px;
        right: -100px;
        bottom: -100px;
        left: -100px;
    }

    .content:hover {
        cursor: pointer;
    }
</style>
